<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJPL Travel Galore</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <script src="script.js" defer></script>
    
    <!-- Jpl edits -->

    <!-- <style>
      /* * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: center;}


      .img {
        float: center;
        max-width: 100px;
      }
      
      
     
      .slideshow-container {
        max-width: 600px;
        position: relative;
        margin: auto;
      }
      
      
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
     
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
     
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
     
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
    
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      } */
      </style> -->

       <!-- Jpl edits -->
</head>

<body style="background-image: url(philippines.jpg);">

  <nav class="nav">
    <i class="uil uil-bars navOpenBtn"></i>
    <a href="#" class="logo">CJPL Travel</a>
    <ul class="nav-links">
      <i class="uil uil-times navCloseBtn"></i>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <i class="uil uil-search search-icon" id="searchIcon"></i>
    <div class="search-box">
      <i class="uil uil-search search-icon"></i>
      <input type="text" placeholder="Search here..." />
    </div>
  </nav>

=======

  <h1>Piliin mo ang Pilipinas</h1>
    <div class="slideshow-container">  
        <div class="Slider">
            <div class="numbertext">1 / 7</div>
            <img src="images/sugba-lagoon-siargao.jpg"  alt="Siargao" width="500" height="300">
            <div class="text">Siargao</div>
          </div>
        <div class="Slider">
            <div class="numbertext">2 / 7</div>
            <img src="images/minesview.avif" alt="Minesview" width="500" height="300">
            <div class="text">Minesview</div>
          </div>
          <div class="Slider">
            <div class="numbertext">3 / 7</div>
            <img src="images/mountmayon.avif" alt="Mayon" width="500" height="300">
            <div class="text">Mayon</div>
          </div>
          <div class="Slider">
            <div class="numbertext">4 / 7</div>
            <img src="images/coronpalawan.avif" alt="Palawan" width="500" height="300">
            <div class="text">Palawan</div>
          </div>
          <div class="Slider">
            <div class="numbertext">5 / 7</div>
            <img src="images/vigancallecrisologo.avif" alt="Vigan" width="500" height="300">
            <div class="text">Vigan</div>
          </div>
          <div class="Slider">
            <div class="numbertext">6 / 7</div>
            <img src="elnido.avif" alt="El Nido" width="500" height="300">
            <div class="text">Vigan</div>
          </div>
          <div class="Slider">
            <div class="numbertext">7 / 7</div>
            <img src="lakevolcano.avif" alt="Tagaytay" width="500" height="300">
            <div class="text">Vigan</div>
          </div>
        
          
    

</body>
</html>
